<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=336,height=280">
    <script type="text/javascript"> var clickTag = "https://lvverrast.nl/"; </script>
    <title>LV Banners</title>
    <style>
        body {
            margin: 0
        }
    </style>
</head>

<body>
    <a href="javascript:void(window.open(clickTag))">
        <div id="lottie-container" style="width: 336px; height: 280px;"></div>
    </a>
    <script src="./lottie.min.js"></script>
    <script>
        var animation = lottie.loadAnimation({
            container: document.getElementById('lottie-container'),
            renderer: 'svg',
            loop: true,
            path: './336x280.json'
        });
    </script>
</body>

</html>