<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=300,height=600">
    <title>LV Banners</title>
    <style>
        body {
            margin: 0
        }
    </style>
</head>

<body>
    <div id="lottie-container" style="width: 300px; height: 600px;"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
    <script>
        var animation = lottie.loadAnimation({
            container: document.getElementById('lottie-container'),
            renderer: 'svg',
            loop: true,
            path: './300x600.json'
        });
    </script>
</body>

</html>